<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="190dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/garu"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="我是小忍者"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="@string/flobberworm"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>